<section class="about">
    <div class="about-container">

        <div class="about-img">
            <img src="about.avif">
        </div>

        <div class="about-text">

            <span class="about-tag">ABOUT US</span>
            <h2 class="about-h2">Smart Digital Library for Everyone</h2>

            <p><strong>eLibrary+</strong> is a modern library management system that helps
                students and administrators manage books digitally
                from anywhere at any time.
                <br>
                Our eLibrary+ is designed to make library operation simple,
                fast , and fully digital.we help Schools , Colleges and Institution
                manage their library efficiently-anytime, anywhere.
                <br>
                Our goal is to reduce paperwork, save time and bring traditional
                libraries into digital era. Whether it's a small library or a large Institution
                , our eLibrary+ provide a reliable, scalable, and user friendly solution to manage
                knowledge smarter.
            </p>

            <ul>
                <li>✔ Easy book & user management</li>
                <li>✔ Online access 24/7</li>
                <li>✔ Secure & reliable system</li>
                <li>✔ Paperless digital records</li>
            </ul>
        </div>
    </div>
</section>
