<div class="header">
    <div class="topbar">
        <div class="contact">
            <small>
                <i class="fa-solid fa-phone"></i>
                +91 8824796537
            </small>

            <small> | </small>

            <small>
                <i class="fa-solid fa-envelope"></i> chitranshsharma362@gmail.com
            </small>
        </div>

        <div class="socials">
            <a href="https://www.instagram.com/chitransh_sharma_00/?__pwa=1#"><i class="fa-brands fa-instagram"></i></a>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>

    </div>

    <div class="navbar">
        <div class="logo"><a href="home.html"><i class="fa-solid fa-book-open"></i> eLibrary+</a></div>
        <div class="menu">
            <div class="menubar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="features.html">Feature</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="log-button">
            <button id="loginBtn">Login</button>
            <div class="login-dropdown" id="loginDropdown">
                <a href="#" id="student-form">Login as Student</a>
                <a href="#" id="teacher-form">Login as Teacher</a>
                <a href="#" id="librarian-form">Login as Librarian</a>
            </div>
        </div>

    </div>

</div>
